
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "AccountBis.git", "AccountBis.git.sfproj", "{EE84692C-1595-4DFA-9996-D97974D90B6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE84692C-1595-4DFA-9996-D97974D90B6D}.Debug|x86.ActiveCfg = Debug|x86
		{EE84692C-1595-4DFA-9996-D97974D90B6D}.Debug|x86.Build.0 = Debug|x86
		{EE84692C-1595-4DFA-9996-D97974D90B6D}.Release|x86.ActiveCfg = Debug|x86
		{EE84692C-1595-4DFA-9996-D97974D90B6D}.Release|x86.Build.0 = Debug|x86
	EndGlobalSection
EndGlobal
